AvaloniaMCL/Views/AccountWindow.axaml

<Window
    x:Class="AvaloniaMCL.Views.AccountWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AvaloniaMCL.ViewModels"
    Title="Account"
    Width="500"
    Height="400"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/hi.ico"
    SystemDecorations="None"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:AccountViewModel />
    </Design.DataContext>

    <Border Background="White" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="24">
                Account
            </TextBlock>

            <Separator Grid.Row="1" Margin="10,0,10,10" />

            <TextBlock
                Name="LoggingIn"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Logging in..." />

            <Grid
                Name="LoggedInPanel"
                Grid.Row="2"
                IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Image
                    Name="Skin"
                    Grid.Column="0"
                    Margin="10" />

                <StackPanel
                    Name="LoginInfoPanel"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        Name="Username"
                        Margin="10,5"
                        FontSize="24"
                        IsEnabled="False"
                        Watermark="Username" />

                    <Button
                        Name="Logout"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="DarkRed"
                        Click="LogoutClicked"
                        FontSize="24">
                        Logout
                    </Button>
                </StackPanel>
            </Grid>

            <Separator Grid.Row="3" Margin="10,10,10,0" />

            <Grid Grid.Row="4">
                <Button
                    Name="Close"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="CloseClicked"
                    FontSize="24">
                    Close
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
