AvaloniaMCL/Views/SettingsWindow.axaml

<Window
    x:Class="AvaloniaMCL.Views.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AvaloniaMCL.ViewModels"
    Title="Settings"
    Width="500"
    Height="400"
    Background="Transparent"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/hi.ico"
    SystemDecorations="None"
    TransparencyLevelHint="Transparent"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>

    <Border Background="WhiteSmoke" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="24">
                Settings
            </TextBlock>

            <Separator Grid.Row="1" Margin="10,0,10,10" />

            <ScrollViewer Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Minecraft" />

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="RamText"
                            Grid.Column="0"
                            Width="80"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="RAM Usage" />

                        <Slider
                            Name="RamSlider"
                            Grid.Column="1"
                            Margin="10,0"
                            Focusable="False"
                            IsSnapToTickEnabled="True"
                            LargeChange="0"
                            Maximum="{Binding PhysicalMemory}"
                            Minimum="2048"
                            PointerExited="RamSlider_OnPointerExited"
                            PointerMoved="RamSlider_OnPointerMoved"
                            TickFrequency="2048"
                            TickPlacement="BottomRight"
                            Value="{Binding Config.Ram}" />
                    </Grid>

                    <Separator Margin="10" />

                    <TextBlock HorizontalAlignment="Center" Text="Launcher" />

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="ShowSnapshotsText"
                            Grid.Column="0"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Text="Show Snapshots" />

                        <CheckBox
                            Name="ShowSnapshotsCheck"
                            Grid.Column="2"
                            Margin="10,5"
                            Focusable="False"
                            IsChecked="{Binding Config.GetSnapshots}" />
                    </Grid>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="ShowBetasText"
                            Grid.Column="0"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Text="Show Betas" />

                        <CheckBox
                            Name="ShowBetasCheck"
                            Grid.Column="2"
                            Margin="10,5"
                            Focusable="False"
                            IsChecked="{Binding Config.GetBetas}" />
                    </Grid>

                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Name="ShowAlphasText"
                            Grid.Column="0"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Text="Show Alphas" />

                        <CheckBox
                            Name="ShowAlphasCheck"
                            Grid.Column="2"
                            Margin="10,5"
                            Focusable="False"
                            IsChecked="{Binding Config.GetAlphas}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <Separator Grid.Row="3" Margin="10,10,10,0" />

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="10,10,5,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="CloseClicked"
                    FontSize="24">
                    Close
                </Button>

                <Button
                    Grid.Column="1"
                    Margin="5,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="ForestGreen"
                    Click="SaveClicked"
                    FontSize="24">
                    Save
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
